[defaults]
inventory = ./hosts.yaml
host_key_checking = False
stdout_callback = yaml
log_path = /var/log/ansible.log
vault_password_file = ./vault.key
force_color = 1

[ssh_connection]
timeout = 10
retries=2
server_alive_interval = 60
pipelining = True
ssh_args = "-o StrictHostKeyChecking=no"
scp_if_ssh = True
allow_world_readable_tmpfiles = True
